name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Build and Push Docker Image
      run: |
        docker build -t ghcr.io/your-org/atrs:latest .
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u USERNAME --password-stdin
        docker push ghcr.io/your-org/atrs:latest

    - name: Deploy via Helm
      run: |
        helm upgrade --install atrs ./k8s/helm/atrs --namespace cyberdefense
